.all-customers {
  font-family: "Segoe UI", sans-serif;
  padding: 20px;
  background-color: #ffffff;
}

.breadcrumb {
  font-weight: 600;
  font-size: 18px;
  margin-bottom: 15px;
  display: flex;
  justify-content: space-between;
}

.top-bar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 10px;
}

.filters {
  display: flex;
  gap: 8px;
}

.filter-btn {
  background-color: #f5f5f5;
  border: none;
  padding: 6px 12px;
  border-radius: 6px;
  cursor: pointer;
}

.filter-btn.active {
  background-color: #e0e0e0;
  font-weight: bold;
}

.add-btn {
  color: #1368EC;
  padding: 8px 16px;
  border: 2px dotted #BBE1FF;
  border-radius: 6px;
  text-decoration: none;
}

.create-btn {
    
    border: 1px solid #e0e0e0;
    padding: 8px 16px;
    font-weight: bold;
    border-radius: 6px;
}

.customer-table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 10px;
}

.customer-table th, .customer-table td {
  padding: 12px 10px;
  border-bottom: 1px solid #e0e0e0;
  text-align: left;
  font-size: 14px;
}

.customer-info {
  display: flex;
  align-items: center;
  gap: 10px;
}

.avatar {
  width: 32px;
  height: 32px;
  border-radius: 50%;
}

.pagination {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  gap: 12px;
  margin-top: 15px;
}

.pagination select {
  padding: 4px 8px;
}

.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 999;
  height: 100vh;
  width: 100vw;
  background-color: rgba(0, 0, 0, 0.4);
  display: flex;
  justify-content: center;
  align-items: center;
}

.modal-popup {
  background-color: white;
  width: 90%;
  max-width: 1000px;
  padding: 24px;
  border-radius: 12px;
  box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.1);
  font-family: Arial, sans-serif;
}

.modal-header {
  font-size: 16px;
  font-weight: 600;
  margin-bottom: 16px;
  display: flex;
  align-items: center;
  gap: 8px;
}

.modal-stats {
  display: flex;
  gap: 16px;
  margin-bottom: 24px;
  flex-wrap: wrap;
}

.stat-card {
  flex: 1;
  min-width: 180px;
  padding: 16px;
  background-color: #f9f9f9;
  border-radius: 8px;
  text-align: center;
}

.stat-card p {
  color: #888;
  font-size: 14px;
}

.stat-card h3 {
  font-size: 18px;
  margin-top: 4px;
}

.modal-details {
  display: flex;
  gap: 24px;
  flex-wrap: wrap;
  background-color: #f7f7f7;
}

.profile-box,
.orders-box {
  flex: 1;
  min-width: 300px;
  background: #ffffff;
  padding: 16px;
  border-radius: 8px;
  margin-top: 20px;
  margin-bottom: 20px;
}

.orders-box table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 8px;
}

.orders-box th,
.orders-box td {
  padding: 8px;
  text-align: left;
  border-bottom: 1px solid #ddd;
}

.modal-footer {
  margin-top: 24px;
  display: flex;
  justify-content: flex-end;
}

.modal-footer button {
  background-color: #262626;
  color: white;
  padding: 8px 16px;
  border-radius: 6px;
  border: none;
  cursor: pointer;
}
